<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>

    <title>Tab Meister Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        /*background-color: #9e9e9e;*/
      }
      #inputKeyword {
        margin: 5px 0px 10px 0px; /* top right bottom left */
        width: 150px;
      }
      .buttons {
        width: 74px;
        margin: 0px 0px 2.5px 0px;
      }
      #guardarAllInvisible {
        width: 150px;
      }
      .inputInvisible {
        width: 70px;
        margin: 0px 0px 2.5px 0px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
  </head>

  <body>
  Keyword: <input type="text" id="inputKeyword" name="fname" placeholder="Enter a keyword">
  <input id="separar" class="buttons" type="button" value="Separate" title="Separate the tabs that match your keyword in a new window" disabled>
  <input id="guardar" class="buttons" type="button" value="Save" title="Saves the tabs that match your keyword in a bookmark folder" disabled>
  <input id="merge" class="buttons" type="button" value="Merge all" title="Merges all your tabs and windows into a single new window">
  <input id="guardarAll" class="buttons" type="button" value="Save all" title="Saves all your tabs in a bookmark folder">
  <div id="guardarAllInvisible">
    <p>Choose a name for the bookmark folder where all tabs are going to be stored</p>
    <input type="text" class="inputInvisible" id="inputName" value="All Tabs">
    <input id="Confirm" class="inputInvisible" type="button" value="Confirm">
  </div>
  <script src="Scripts/functions.js" type="text/JavaScript"></script>
  <div id = "invisibleTxtBox">
    <p id ="invTxtBox" type = "text" name = "mensaje" style = "color:green;"></p>
  </div>

  </body>
</html>

